

BODY
{
	background-color: lightskyblue;
}


.ButtonNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: Blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.ButtonLarger
{
	font-weight: normal;
	font-size: x-small;
	color: darkblue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.DataGridNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: black;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}


.InputNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: black;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}


.LabelNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: black;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LabelMessage
{
	font-weight: normal ;
	font-size: X-small;
	color: Blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LinkButtonHelp
{
	cursor: help;
	font-size: X-small;
	color: Blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LinkButtonNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: Blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.ListNormal
{
	list-style-position: outside;
	list-style-type: circle;
	font-weight: normal ;
	font-size: X-small;
	color: blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.SelectNormal
{
	font-weight: normal;
	font-size: X-small;
	color: black;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.TitleMain
{
	font-weight: bolder;
	font-size: medium;
	color: purple;
	font-style: italic;
	font-family: Arial, Serif;
	font-variant: normal;
}
