

BODY
{
	background-color: lightcyan;
}

.ButtonNormal
{
	font-weight: normal;
	font-size: X-small;
	color: red;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.ButtonLarger
{
	font-weight: normal ;
	font-size: X-small;
	color: Red ;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LabelNormal
{
	font-weight: normal ;
	font-size: X-small;
	color: Black;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LabelMessage
{
	font-weight: normal ;
	font-size: X-small;
	color: Blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.LinkButtonNormal
{
	font-weight: normal;
	font-size: x-small;
	color: Red;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.ListNormal
{
	list-style-position: outside;
	list-style-type: circle;
	font-weight: normal ;
	font-size: X-small;
	color: blue;
	font-style: normal;
	font-family: Arial, Serif;
	font-variant: normal;
}

.TitleMain
{
	font-weight: lighter;
	font-size: medium;
	color: red;
	font-style: italic;
	font-family: Arial, Serif;
	font-variant: normal;
}
